# SQLIITE를 들어가며...

sqlite를 배우기 전에 올해 2월 쯤 mysql을 혼자 배우려고 해본적이 있었다.
그때 게임을 만들어 보겠다고 smart maker라는 툴을 썼었는데 데이터베이스에 접근해서 정보를 다뤄야 해서 배워보려고 했었다.
하지만 생각보다 어려웠고 끈기도 부족해서 select문을 배우고 뒷내용이 이해가 안돼서 흐지부지 하다가 그대로 접었던 기억이 있다.
이제 사관학교에 와서 인공지능을 하기위해 필요하기 때문에 다시 배우게 되었는데 마음가짐도 그때와는 다르고 물어볼 사람도 있기 때문에 애정을 가지고 해야겠다.

## 데이터베이스
자료들이 저장되는 곳으로 자료들의 집합이 들어있다.  

## SQL
데이터베이스의 관리를 도와주는 시스템

경량 데이터베이스 용과 데이터 베이스 서버 구축용으로 나뉜다.
경량은 1인 사용자를 전제로 서버-클라이언트 개념이 없다. 로컬에 저장 ) SQLite
서버 구축은 다수 사용자를 전제로 하며 서버에 다수의 클라이언트가 접속하다. ) MYSQL, Oracle SQL 등..<br><br>

## DB의 종류
DB는 계층형, 네트워크형, 관계형, 객체 지향형등 여러가지 종류가 있다.
현재는 종류는 별로 중요하지 않기 때문에 나중에 필요하게 되면 공부해 보도록 하겠다.<br><br>
  
## <용어>
<br><br>
  
### 필드
데이터 베이스에서 데이터의 속성.
  <br><br>
### 레코드
데이터 베이스에서 정보들
  <br><br>
### 테이블
필드와 레코드로 구분된다.
데이터들이 들어있다
  <br><br>
### 데이터베이스
테이블의 집합
  <br><br>
## 데이터를 분산시키는 이유
<br><br>
데이터를 분산시키지 않으면 레코드의 길이가 길어질 경우 한 번 접근할 때 필요한 메모리와 시간이 많이 걸리게 되기 때문에 데이터를 여러 테이블로 분산시켜 메모리,시간 자원을 아껴준다.
  <br><br>
## 주석
<br><br>
1행 주석 하는법 = --<br><br>
멀티라인 주석 하는법 = /* */
<br><br><br><br>
## SQL의 특징
대소문자 구분을 하지 않는다.
  <br><br>
## 데이터 베이스에서 데이터 보기(SELECT)
<br><br>
**select * from table1;**<br><br>
  <br><br>
select는 내가 보고 싶은 column을 설정할 수 있고 * 은 모든 column을 의미한다.
from table1은 table1에서 정보를 가져온다는 뜻이다.
  <br><br>
## 정렬하기(ORDER BY)  

<br><br><br><br>
  
#### 기준이 1개인 정렬
**select * from table1 order by name;**<br><br>
**select * from table1 order by name asc;**<br><br>
**select * from table1 order by name desc;**<br><br>
  <br><br>
뒤에 order by 를 사용하면 정렬을 시킬 수 있다.
default는 오름차순이지만 desc를 쓰면 내림차순으로 정렬할 수 있다.  
 <br><br>
#### 기준이 2개인 정렬
**select * from table1 order by continent desc, name;**<br><br>
  
만약 정렬기준이 위와같이 2가지라면 앞에서부터 continent를 기준으로 내림차순 정렬하고, 같은 continent 안에서 name을 기준으로 오름차순 정렬한다.
  <br><br>
## 행수 카운트 (Count)
**select count(name) from country;**<br><br>
  <br><br>
country 테이블에서 name column을 불러와 행의 수를 세준다.
  <br><br>
## 출력하는 행의 수 조절(LIMIT, OFFSET)
**select * from 테이블명 LIMIT 행수 OFFSET 시작위치;**<br><br>
**select * from 테이블명 LIMIT 시작위치, 행수;**<br><br>
  <br><br>
위와 같이 출력하면 시작위치만큼 건너뛰기 시작위치+1부터 행수까지 포함하여 출력한다.
  <br><br>
## 필터링 (WHERE)
#### (AND, OR, NOT)
**SELECT name from country WHERE population < 1000 AND continent = 'Asia' ORDER BY population DESC;**<br><br>
  <br><br>
이 문장의 SELECT 순서는 population 조건을 만족하고 continent를 만족하는 것의 name을 출력하고 population을 기준으로 내림차순 정렬하는 것을 의미한다.  
위처럼 WHERE을 사용해 출력할 데이터의 조건을 설정할 수 있다.
  
AND를 쓰면 양 쪽 조건을 만족하는 데이터
OR은 둘 중에 하나라도 만족
NOT은 조건을 만족하지 않는 데이터를 출력한다.
  
#### 쓸 수 있는 비교연산자
**a = b**	a와 b는 같다
**a <> b**	a와 b는 같지 않다
**a > b**	a는 b보다 크다
**a >= b**	a가 b 이상이다
**a < b**	a는 b보다 작다
**a <= b**	a가 b 이하이다
  
같은지 같지 않은지에 대해서는 다음과 같은 연산자도 사용할 수 있다.
  
비교 연산자	설명
**a == b**	a와 b는 같다.
**a != b**	a와 b는 같지 않다.
  
#### BETWEEN ~ AND ~
BETWEEN 다음 숫자를 쓰고 AND 숫자를 쓰면 양 쪽 숫자 범위안의 데이터를 출력
  
#### LIKE
**SELECT name from country WHERE name LIKE '%land' **
    
%land를 하면 앞에 무슨 문자가 있든 뒤에 land로 끝나는 데이터를 가져올 수 있다.
%land 양쪽에 반드시 ' '를 붙여야 한다.
  
**'land%'**   -- land로 시작하는 데이터
**'%land%'**  --  중간에 land가 들어가 있는 데이터
**'_a%' **    -- 두번째 문자가 a인 데이터
  
%는 불특정한 문자열을 의미하고, _는 불특정 문자를 의미
  
## 중복제거(DISTINCT)
  
**1) SELECT DISTINCT countrycode from city;**
**2) SELECT COUNT(DISTINCT countrycode) from city;**
  
1번은 city에서 가져온 countrycode 데이터 중 중복은 출력하지 않고 보여준다.
2번은 같은 데이터의 행수를 알려준다. COUNT를 쓸 때는 DISTINCT가 안으로 들어간다.
  

## 테이블 생성(CREATE TABLE)
**create table test (a, b, c);**
<br><br>
값을 a,b,c를 갖는 테이블이 생성

## 테이블에 값 추가(INSERT INTO ~ VALUES)
**INSERT INTO 테이블 VALUES (1, 3, 4);**
<br><br>
values 뒤의 값을 테이블에 넣는다
<br><br>
#### 다른 테이블에서 값을 받아 저장하기
**INSERT INTO 테이블2 SELECT a, b, c FROM 테이블**
<br><br>
## 데이터 변경(UPDATE ~ SET ~)
**UPDATE 테이블 SET b = NULL WHERE a = 2;**
<br><br>
테이블에서 a = 2인 레코드의 b값을 null로 바꾼다.
바꾸는 값은 숫자나 '문자'도 가능하다.
<br><br>
## 데이터 삭제(DELETE FROM)
**DELETE FROM 테이블 WHERE a = 2;**<br><br>
<br><br>
a컬럼의 값이 2인 레코드를 삭제
<br><br>
**DELETE FROM 테이블;**<br><br>
<br><br>
테이블에 있는 모든 레코드를 삭제
<br><br>
## 테이블 삭제(DROP TABLE)
데이터베이스에서 테이블을 삭제
<br><br>
## 0과 NULL
<br><br>
0은 0이라는 값이 들어있는 것이고 NULL은 아예 데이터가 없는 것이기 때문에 이 둘은 다르다.
<br><br>
## 데이터의 자료형
<br><br>
varchar(5)  -- 정해진 수 안에서 길이변경 가능
char(2)     -- 길이 고정
INTERGER    -- 정수형
REAL        -- 실수형
BLOB        -- 데이터 원형 그대로 저장
TEXT        -- 문자열
<br><br>
## 데이터 생성시 조건설정
<br><br>
**1) a INTEGER NOT NULL DEFAULT 0**<br><br>
**2) b VARCHAR(255) UNIQUE NOT NULL**<br><br>
<br><br>
1번은 INT값만 받을 수 있고 빈칸으로 둘 수 없으며 만약 입력값이 없다면 기본값은 0  
2번은 VARCHAR형 데이터로 받고 그 길이는 최대 255이며 빈칸으로 둘 수 없는데 겹치는 값이면 받을 수 없다는 의미다.  
NOT NULL, DEFAULT 등등의 배치순서는 상관없다
<br><br>
## PRIMARY KEY
<br><br>
**id INTEGER PRIMARY KEY**<br><br>
**id INT UNIQUE PRIMARY KEY**<br><br>
<br><br>
int, varchar, real 어떤 값이든 프라이머리 키로 설정할 수 있으며, 프라이머리 키가 되는 값은 유일 값이어야 한다.
<br><br>
**id INTEGER PRIMARY KEY AUTOINCREMENT**<br><br>
<br><br>
INTEGER PRIMARY KEY AUTOINCREMENT로 해 놓으면 데이터가 저장될 때마다 자동으로 키값이 증가한다.
<br><br>
**INSERT INTO 테이블(b, c) VALUES (1, 4);**<br><br>
<br><br>
키값이 자동으로 증가하여 값을 넣을 필요가 없을때는 키값을 뺀 나머지를 지정해 넣어주면 된다.
<br><br>
## Column 추가(ALTER TABLE ~ ADD COLUMN)
<br><br>
**ALTER TABLE 테이블 ADD COLUMN 컬럼**<br><br>
<br><br>
컬럼을 지점하고 테이블에 추가
<br><br>
## 다른 테이블의 값으로 테이블 생성
<br><br>
**CREATE TABLE 테이블2 AS SELECT a, b, c FROM 테이블;**<br><br>
<br><br>
테이블의 컬럼을 받아와서 테이블2를 생성한다.
<br><br>
## 테이블 이름변경
<br><br>
**ALTER TABLE 테이블2 RENAME TO 테이블**<br><br>
<br><br>
테이블2의 이름을 '테이블'로 변경
<br><br>
## FOREIGN KEY
<br><br>
**FOREIGN KEY 컬럼1 REFERENCES 테이블(컬럼2)**<br><br>
<br><br>
테이블의 컬럼2를 현재 테이블의 컬럼1에 foreign key로 연결한다.  
foreign key로 연결되는 컬럼2의 경우 중복되면 안되기 때문에 Primary key이며 컬럼1이 있는 테이블은 컬럼2에 없는 데이터가 추가될 수 없다. 일종의 제약역할이다.  
다시말해 컬럼1에 데이터를 넣으려면 넣으려는 값이 컬럼2에 있어야만 가능하다.  
또 데이터를 삭제할 때 foreign key로 이용되는 테이블은 먼저 삭제가 불가하지만 foreign key를 이용한 테이블은 먼저 삭제 할 수 있다.
<br><br>
## JOIN
<br><br>
SQLite는 RIGHT JOIN과 OUTER JOIN을 지원하지 않는다.
<br><br>
### < Inner Join>
<br><br>
#### Cross Join
<br><br>
**SELECT * FROM student, major;**<br><br>
<br><br>
cross join 또는 ,를 사용  
왼쪽 테이블에 오른쪽 테이블이 for문 처럼 하나씩 할당하며 출력된다.  
10 * 10이면 100개의 항이 보여짐  
<br><br>
#### Natural Join
<br><br>
**SELECT * FROM student NATURAL JOIN major;**<br><br>
<br><br>
조건을 명시하지 않아도 공통부분을 찾아서 출력한다.
<br><br>
### < Outer Join>
<br><br>
#### Left Join
<br><br>
**SELECT * FROM student LEFT JOIN major ON student.major = major.major;**<br><br>
<br><br>
student.major와 major.major가 같은 항을 왼쪽을 기준으로 합친다.  
여기서 왼쪽기준이란 왼쪽은 전부 출력하면서 오른쪽에 해당하는 값은 겹치는 것만 출력하고 겹치지 않는 값은 NULL으로 처리하는 것이다.  
  <br><br>
#### UNION ALL
<br><br>
**SELECT ~ FROM ~ ON**<br><br>
**UNION ALL**<br><br>
**SELECT ~ FROM ~ ON**<br><br>
**WHERE ~ IS NULL****<br><br>
  <br><br>
SQLite는 Outer Join기능이 없지만 두 출력값을 합치는 Union All을 사용하면 비슷하게 구현할 수 있다.  
  <br><br>

## VIEW로 SELECT결과 임시저장하기
<br><br>
SELECT문을 출력하다보면 결과를 저장해두고 참고하고 싶을 때가 종종 있다.  
그럴때 VIEW를 생성해두면 그 결과를 매번 출력하지 않고 볼 수 있다.  
<br><br>
**CREATE VIEW 뷰이름 AS SELECT ~ FROM ~**<br><br>
<br><br>
이렇게 하면 SELECT문이 Query에 저장되고 Data에 결과가 저장된다.  
view는 데이터베이스에 영향을 주지 않으므로 자유롭게 만들 수 있다.  
<br><br>
**SELECT * FROM 뷰이름**<br><br>
<br><br>
위처럼 뷰이름으로 select를 하면 뷰를 출력할 수 있다.
<br><br>
#### 뷰 삭제(DROP VIEW)
<br><br>
**DROP VIEW 뷰이름**<br><br>
<br>
drop을 사용해 뷰를 삭제할 수 있다.
<br><br>

## SQL 함수
<br><br>
sql에서 유용하게 쓰일 수 있는 함수가 있다.
<br><br>
#### 연산함수
<br><br>
**1) + - * /**<br><br>
**2) X % Y**<br><br>
**3) ABS(x)**<br><br>
**4) ROUND(x, n)  --  소수점 n까지 x표시 (round(x)만 쓰면 소수점 없이 반올림되어 출력된다.**<br><br>
<br><br>
#### 집계함수
<br><br>
AVG(X)   -- X컬럼의 평균 계산  
SUM(X)   -- X컬럼의 합 계산  
COUNT(X) -- X컬럼의 항 갯수를 계산  
MIM(X), MAX(X)  -- X컬럼의 최소값, 최대값 계산  
VARIANCE(컬럼)  -- 컬럼의 분산계산  
STDDEV(컬럼)    -- 컬럼의 표준편차계산  
<br><br>
<집계함수의 특징>
<br><br>
반드시 하나의 값만을 반환한다  
NULL 값은 무시된다.(NULL 값이 무시되지 않으려면 NVL, NVL2와 같은 함수를 이용한다.)  
GROUP BY 설정 없이 일반 컬럼과 기술될 수 없다.  
<br><br>
#### 활용예시
<br><br>
1) SELECT COUNT(* ) FROM 테이블;  
2) SELECT COUNT(컬럼1) FROM 테이블;  
3) SELECT AVG(컬럼1) FROM 테이블 WHERE 조건;  
4) SELECT MIN(컬럼1), MAX(컬럼1) FROM 테이블 WHERE 조건;  
5) SELECT SUM(컬럼1) FROM 테이블 WHERE 컬럼2 LIKE 'A%';  
<br><br>
1. 테이블에서 전체행 * 의 수를 계산  
2. 테이블에서 NULL을 제외한 컬럼1의 수를 계산  
3. 테이블에서 조건을 만족하는 컬럼1의 평균을 계산  
4. 테이블에서 조건을 만족하는 컬럼의 레코드 중 최소와 최대를 계산  
5. 테이블에서 A로 시작하는 컬럼2의 컬럼1들의 합 계산  
<br><br>
## GRUOP BY
<br><br>
**select 컬럼1, sum(컬럼2)**<br><br>

**from 테이블**<br><br>

**where 조건1**<br><br>

**group by 컬럼3**<br><br>

**having 조건2**<br><br>

**order by 컬럼4;**<br><br>
<br><br><br><br>
이 문장은 테이블에서 조건1을 만족하는 데이터 중 group by에 나온 컬럼을 기준으로 그룹을 만들고 조건2에 맞는 데이터를 선택해 컬럼4를 기준으로 출력한다는 의미.  
GROUP BY를 쓰면 그 컬럼을 기준으로 겹치는 것을 그룹으로 묶겠다는 의미이고, 합을 구하거나 평균 등을 구할 때 해당 그룹의 합과 평균을 각각 알 수 있다.  
HAVING은 조건문인데 WHERE이 SELECT할 데이터의 조건인 반면 HAVING은 조건에 포함되는 데이터만 Group by되게 한다.  

<br><br>
## Python에서 데이터베이스 접근
<br><br>
**import sqlite3**      <br><br>              -  sqlite3 모듈을 쓰기 위해 sqlite3을 import<br><br><br><br>
**conn = sqlite3.connect('customer.db')**   <br><br>   - 데이터베이스에 접근 및 생성<br><br><br><br>
**cur = conn.cursor()**              <br><br>         - 커서 객체 생성<br><br><br><br>
**cur.execute(" sql 문장 ")**        <br><br>     - 커서객체로 데이터베이스에서 쿼리문 실행<br><br><br><br>
**cur.execute(" INSERT INTO 테이블 VALUES (?,?,?) ")**   <br><br>- ?를 사용해 사용자에게 입력값을 받는다<br><br>
**cur.executemany(" INSERT INTO 테이블 VALUES (?,?,?),**<br><br> - executemany를 사용하면 여러개의 값을 받는다.<br><br>
**(1001, 5, 10),**<br><br>
**(1002. 7, 11)**<br><br>
**);**<br><br>
**conn.commit()**                                            ----------- commit<br><br>
**conn.close()**                                             ----------- 데이터베이스 연결종료<br><br>
<br><br>
## fetchone(), fetchall()
<br><br>
**cur.execute("SELECT * FROM employee_data")**<br><br>
**rows = cur.fetchall()**<br><br>
<br><br>
**for row in rows:**<br><br>
**print(row)**<br><br>
<br><br>
fetchone()은 실행한 결과물을 하나만 보여주고, fetchall()은 전부를 보여준다.  

<br><br>
<br><br>
출처: https://somjang.tistory.com/entry/Python-Python에서-Sqlite3-사용하기 [솜씨좋은장씨]
출처: https://araikuma.tistory.com/712 [프로그램 개발 지식 공유]

# SQLITE를 마치며...

sql을 제대로 접했을 때가 화요일이었으니 이제 5일이 지났다. 5일동안 꾸준히 했지만 그 사이에 numpy, pandas, matpolt 그리고 시험까지 봤으니 어찌보면 공부할 시간이 그리 많지는 않았던것 같다.
유일하게 푹 쉴 수 있는 시간은 주말인데 주말에 복습을 해놓지 않으면 잊어버리게 될거고 무엇보다 부족한 것이 느껴지기 때문에 맘 놓고 쉴 수가 없었다. 이제 이 글을 마치고 파이썬 클래스와 넘파이를 하겠지만, 하고 싶었던 공부라서 그런지 그렇게 지루하게만 느껴지지는 않는다. 동기들과 얘기할 때 공부를 할수록 확신을 갖고 말할 수 있는게 느는 것이 느껴지는 것도 공부의 동기부여중 하나다. SQL...앞으로도 많이 쓸거고 더 공부 해야겠지만 오늘은 여기서 정리를 마치고 자기전에 한 번 다시 봐야겠다. 2020.07.12
참고자료 = https://m.blog.naver.com/PostView.nhn?blogId=shwotjd14&logNo=221509665524&proxyReferer=https:%2F%2Fwww.google.com%2F
출처: https://somjang.tistory.com/entry/Python-Python에서-Sqlite3-사용하기 [솜씨좋은장씨]
출처: https://araikuma.tistory.com/712 [프로그램 개발 지식 공유]